<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="/static/main.css">

</head>
<body>
	<div class=wrapper>
		<div width=100% height="5px">
			<img class="rounded-circle account-img" src="/static/logo-ex-7.png" width="25%" height="25%" float=left>
			<p class="nom"> Scrappy </h1>
		</div>
		<div class="buttonWrapper">
			<button type="button" id="clicks">Save page</button>
			<button type="button" id="accessAPI">Access API</button>
		</div>
		<div id="addSelectionList"></div>

		<script src="/js/jquery.js"></script>
		<script src="/js/background.js"></script>
	</div>
</body>
</html>