<!DOCTYPE html>
<html>
<head>
	<!-- Required meta tags notamment pour les portables-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="/static/main.css">

</head>
<body>
	<div class=wrapper>
		<div width=100% height="5px">
			<img class="rounded-circle account-img" src="/static/logo-ex-7.png" width="25%" height="25%" float=left>Scrappy
		</div>
		<div class="buttonWrapper">
			<button type="button" class="btn btn-info btn-lg btn-block" id="clicks">Save page</button>
			<button type="button" class="btn btn-info btn-lg btn-block" id="accessAPI">Access API</button>
		</div>
		<div id="addSelectionList"></div>

		<script src="/js/jquery.js"></script>
		<script src="/js/app.js"></script>
	</div>
</body>
</html>