{
	"manifest_version": 2,
	"name": "Scrappy",
	"description": "stage test",
	"version": "1.0",
	"permissions": [
		"http://*/*",
		"https://*/*",
		"tabs"	
	],
	  "content_scripts": [
  {
    "matches": ["http://*/*","https://*/*"],
    "js": ["js/content.js"]
  }
],
	"browser_action": {
		"default_icon": "static/logo-ex-7.png",
		"default_popup": "templates/popup.html"
	},
	"icons": {
		"128":"static/logo-ex-7.png"
	},
	"background" : {
		"scripts": ["js/background.js"]
	}
}