body {
  background: #ffffff;
  color: #333333;

}

select{
	width:80%;
	margin-left: 10%;
	margin-right: 10%;
	margin-top: 10%;
	margin-bottom:10%;
}

.wrapper{
	width: 300px;
	height: 400px;
}

.nom{
	position: absolute;
	top: 7%;
	font-size: 30px;
	font-weight: bold;
	margin-top: 0;
	display: inline-block;
  color: #444444;
  text-align: center;
  margin-left: 2%;
  margin-bottom: 10%;

}

.buttonWrapper{
	width: 100%;
	height: 70px;
}

button{
	margin-left: 25%;
	margin-right: 25%;
	background-color: #267bbb;
	height:50%;
	width: 50%;
	color: #ffffff ;
	padding: 5px;

}
button:hover{
	background-color: #2f6a96;
}